# petstore

./: README.md  pom.xml
src/main/java/api/store/: StoreApi.java
src/main/java/api/store/models/: Order.java
src/main/java/endpoints/: Endpoints.java
src/main/java/enums/: Status.java
src/main/java/helper/: OrderCreationalHelpers.java
src/main/java/helpers/: OrderCreationalHelpers.java
src/main/java/steps/common/: CommonAsserts.java
src/main/java/steps/store/: StoreAsserts.java  StoreSteps.java  StoreWaiters.java
src/main/java/utils/: StoreUtils.java  Utils.java
src/test/java/store/: BaseStoreTest.java  DeleteOrderTests.java  GetInventoryTests.java  GetOrderByIdTests.java
src/test/java/store/create/: CreateOrderNegativeTests.java  CreateOrderPositiveTests.java
src/test/java/store/delete/: DeleteOrderNegativeTests.java  DeleteOrderPositiveTests.java
src/test/java/store/inventory/: GetInventoryTests.java
src/test/java/store/order/: BaseStoreOrderTest.java  GetOrderByIdNegativeTests.java  GetOrderByIdPositiveTests.java
src/test/java/store/order/delete/: DeleteOrderNegativeTests.java  DeleteOrderPositiveTests.java
src/test/java/store/order/get/: GetOrderByIdNegativeTests.java  GetOrderByIdPositiveTests.java
src/test/java/store/order/place/: PlaceOrderNegativeTests.java  PlaceOrderPositiveTests.java
src/test/java/suite/: store-tests.xml
src/test/resources/: approach_description.txt
src/test/resources/schemas/store/: create-order.json  get-inventory.json  get-order.json
